<a href="https://colab.research.google.com/github/heyrimz/2023_bigdata-AI/blob/main/230410_6%EC%A3%BC%EC%B0%A8.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

In [ ]:
df_temp = pd.read_csv("/content/drive/MyDrive/빅데이터와 인공지능/graph.csv",header=None)   # road_data
df_temp.head()

      0             1          2
0  Year  No_Smoothing  Lowess(5)
1  1880         -0.17      -0.09
2  1881         -0.08      -0.13
3  1882         -0.11      -0.17
4  1883         -0.17       -0.2

In [ ]:
df_temp = df_temp.iloc[1:] # 0행 삭제

In [ ]:
df_temp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 143 entries, 1 to 143
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       143 non-null    object
 1   1       143 non-null    object
 2   2       143 non-null    object
dtypes: object(3)
memory usage: 3.5+ KB

In [ ]:
df_temp

        0      1      2
1    1880  -0.17  -0.09
2    1881  -0.08  -0.13
3    1882  -0.11  -0.17
4    1883  -0.17   -0.2
5    1884  -0.28  -0.24
..    ...    ...    ...
139  2018   0.84   0.93
140  2019   0.98   0.92
141  2020   1.02   0.92
142  2021   0.85   0.91
143  2022   0.89   0.91

[143 rows x 3 columns]

In [ ]:
df_gdp = pd.read_csv("/content/drive/MyDrive/빅데이터와 인공지능/API_NY.GDP.MKTP.CD_DS2_en_csv_v2_5358352.csv")
df_gdp.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,Aruba,ABW,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,2.615084e+09,2.727933e+09,2.791061e+09,2.963128e+09,2.983799e+09,3.092179e+09,3.202235e+09,3.368970e+09,2.610039e+09,3.126019e+09
1,Africa Eastern and Southern,AFE,GDP (current US$),NY.GDP.MKTP.CD,2.129150e+10,2.180940e+10,2.370810e+10,2.821130e+10,2.611990e+10,2.968350e+10,...,9.720020e+11,9.826770e+11,1.003400e+12,9.231440e+11,8.898590e+11,1.030480e+12,1.016700e+12,1.009050e+12,9.341790e+11,1.089450e+12
2,Afghanistan,AFG,GDP (current US$),NY.GDP.MKTP.CD,5.377778e+08,5.488889e+08,5.466667e+08,7.511112e+08,8.000000e+08,1.006667e+09,...,2.020360e+10,2.056450e+10,2.055060e+10,1.999820e+10,1.801960e+10,1.889640e+10,1.841880e+10,1.890450e+10,2.014340e+10,1.478690e+10
3,Africa Western and Central,AFW,GDP (current US$),NY.GDP.MKTP.CD,1.040410e+10,1.112790e+10,1.194320e+10,1.267630e+10,1.383840e+10,1.486220e+10,...,7.360400e+11,8.322170e+11,8.924980e+11,7.669580e+11,6.905450e+11,6.837480e+11,7.663600e+11,7.947190e+11,7.848000e+11,8.401870e+11
4,Angola,AGO,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,1.249980e+11,1.334020e+11,1.372440e+11,8.721930e+10,4.984050e+10,6.897280e+10,7.779290e+10,6.930910e+10,5.361910e+10,6.740430e+10

In [ ]:
df_gdp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 266 entries, 0 to 265
Data columns (total 66 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Country Name    266 non-null    object
 1   Country Code    266 non-null    object
 2   Indicator Name  266 non-null    object
 3   Indicator Code  266 non-null    object
 4   1960            134 non-null    float64
 5   1961            136 non-null    float64
 6   1962            138 non-null    float64
 7   1963            138 non-null    float64
 8   1964            138 non-null    float64
 9   1965            149 non-null    float64
 10  1966            152 non-null    float64
 11  1967            155 non-null    float64
 12  1968            160 non-null    float64
 13  1969            160 non-null    float64
 14  1970            169 non-null    float64
 15  1971            172 non-null    float64
 16  1972            172 non-null    float64
 17  1973            172 non-null    float64
 18  1974            173 non-null    float64
 19  1975            175 non-null    float64
 20  1976            176 non-null    float64
 21  1977            179 non-null    float64
 22  1978            178 non-null    float64
 23  1979            179 non-null    float64
 24  1980            191 non-null    float64
 25  1981            194 non-null    float64
 26  1982            195 non-null    float64
 27  1983            196 non-null    float64
 28  1984            197 non-null    float64
 29  1985            199 non-null    float64
 30  1986            201 non-null    float64
 31  1987            205 non-null    float64
 32  1988            210 non-null    float64
 33  1989            210 non-null    float64
 34  1990            226 non-null    float64
 35  1991            226 non-null    float64
 36  1992            227 non-null    float64
 37  1993            229 non-null    float64
 38  1994            231 non-null    float64
 39  1995            240 non-null    float64
 40  1996            240 non-null    float64
 41  1997            240 non-null    float64
 42  1998            242 non-null    float64
 43  1999            243 non-null    float64
 44  2000            247 non-null    float64
 45  2001            249 non-null    float64
 46  2002            254 non-null    float64
 47  2003            254 non-null    float64
 48  2004            254 non-null    float64
 49  2005            254 non-null    float64
 50  2006            255 non-null    float64
 51  2007            255 non-null    float64
 52  2008            256 non-null    float64
 53  2009            256 non-null    float64
 54  2010            257 non-null    float64
 55  2011            260 non-null    float64
 56  2012            258 non-null    float64
 57  2013            259 non-null    float64
 58  2014            260 non-null    float64
 59  2015            258 non-null    float64
 60  2016            257 non-null    float64
 61  2017            257 non-null    float64
 62  2018            257 non-null    float64
 63  2019            255 non-null    float64
 64  2020            252 non-null    float64
 65  2021            245 non-null    float64
dtypes: float64(62), object(4)
memory usage: 137.3+ KB

In [ ]:
df_gdp = df_gdp.sum(axis = 0) 
print(df_gdp)

Country Name      ArubaAfrica Eastern and SouthernAfghanistanAfr...
Country Code      ABWAFEAFGAFWAGOALBANDARBAREARGARMASMATGAUSAUTA...
Indicator Name    GDP (current US$)GDP (current US$)GDP (current...
Indicator Code    NY.GDP.MKTP.CDNY.GDP.MKTP.CDNY.GDP.MKTP.CDNY.G...
1960                                           9518432021034.720703
                                        ...
2017                                             673319593022841.75
2018                                            715369906175107.875
2019                                              725547439367939.0
2020                                             703154445622073.75
2021                                             802770879405363.75
Length: 66, dtype: object

In [ ]:
df_gdp = df_gdp.iloc[4:]

In [ ]:
df_gdp

1960     9518432021034.720703
1961     9773783201397.189453
1962    10418785097216.972656
1963    11239384846406.808594
1964    12339126712292.759766
                ...
2017       673319593022841.75
2018      715369906175107.875
2019        725547439367939.0
2020       703154445622073.75
2021       802770879405363.75
Length: 62, dtype: object

In [ ]:
df_gdp = pd.DataFrame(df_gdp)
df_gdp

                          0
1960   9518432021034.720703
1961   9773783201397.189453
1962  10418785097216.972656
1963  11239384846406.808594
1964  12339126712292.759766
...                     ...
2017     673319593022841.75
2018    715369906175107.875
2019      725547439367939.0
2020     703154445622073.75
2021     802770879405363.75

[62 rows x 1 columns]

In [ ]:
df_temp.columns=["year","tmp1","tmp2"]
df_temp = df_temp.set_index("year")

In [ ]:
df_temp

       tmp1   tmp2
year
1880  -0.17  -0.09
1881  -0.08  -0.13
1882  -0.11  -0.17
1883  -0.17   -0.2
1884  -0.28  -0.24
...     ...    ...
2018   0.84   0.93
2019   0.98   0.92
2020   1.02   0.92
2021   0.85   0.91
2022   0.89   0.91

[143 rows x 2 columns]

In [ ]:
temp_gdp = pd.concat([df_temp,df_gdp],axis = 1)
print(temp_gdp)

       tmp1   tmp2                    0
1880  -0.17  -0.09                  NaN
1881  -0.08  -0.13                  NaN
1882  -0.11  -0.17                  NaN
1883  -0.17   -0.2                  NaN
1884  -0.28  -0.24                  NaN
...     ...    ...                  ...
2018   0.84   0.93  715369906175107.875
2019   0.98   0.92    725547439367939.0
2020   1.02   0.92   703154445622073.75
2021   0.85   0.91   802770879405363.75
2022   0.89   0.91                  NaN

[143 rows x 3 columns]

In [ ]:
final_temp_gdp = temp_gdp.dropna(axis = 0) 
print(final_temp_gdp)

       tmp1   tmp2                      0
1960  -0.03   0.03   9518432021034.720703
1961   0.06   0.01   9773783201397.189453
1962   0.03  -0.01  10418785097216.972656
1963   0.05  -0.03  11239384846406.808594
1964   -0.2  -0.04  12339126712292.759766
...     ...    ...                    ...
2017   0.92   0.91     673319593022841.75
2018   0.84   0.93    715369906175107.875
2019   0.98   0.92      725547439367939.0
2020   1.02   0.92     703154445622073.75
2021   0.85   0.91     802770879405363.75

[62 rows x 3 columns]